<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.block {
            display: flex;
            flex-direction: column;

            div.input {
                display: flex;
                align-items: center;
                gap: 1rem;

                h4{
                    margin: 0;
                    width: 120px;
                }
            }
        }
        section{
            nav{
                width: fit-content;
                margin: 10px auto;
                
                a:is(:link, :visited) {
                    background-color: #0004;
                    color: white;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.4s ease-in;
                }
                a:is(:hover, :active) {
                    background-color: orangered;
                }
                a:first-child {
                    border-radius: 20px 0 0 20px;
                }
                a:last-child {
                    border-radius: 0 20px 20px 0;
                }
            }

            div#elementos,
            div#ejemplo {
                display: none;
            }
            #elementos:target,
            #ejemplo:target {
                display: block;
            }
        
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                    label {
                    display: flex;
                    flex-direction: column;
                    }
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>FORMS</h1>
            <h2>
                Etiquetas que permiten crear formularios
            </h2>
        </header>
        <section>
            <nav>
                <a href="#elementos">Elementos</a>
                <a href="#ejemplo">Ejemplo</a>
            </nav>
            <div id="elementos">
            <h3>Entradas</h3>
            <div class="block">
                <div class="input"> 
                    <h4>Text:</h4>
                    <input type="text">  
                </div>
                <div class="input">
                    <h4>Password:</h4>
                    <input id="passw" type="password">
                    <button id="toggle-option">✔</button>
                </div>
                <div class="input">
                    <h4>Number:</h4>
                    <input type="number">
                </div>
                <div class="input">
                    <h4>Range:</h4>
                    <input type="range" value="0" max="100" step="1" oninput="per.value=this.value+'%'" >
                    <output id="per">0%</output>
                </div>
                <div class="input">
                    <h4>Color:</h4>
                    <input type="color" oninput="ccolor.value=this.value">
                    <output id="ccolor"></output>
                </div>
                <div class="input">
                    <h4>Date:</h4>
                    <input type="date">
                </div>
                <div class="input">
                    <h4>Time:</h4>
                    <input type="time">
                </div>
                <div class="input">
                    <h4>Month:</h4>
                    <input type="month">
                </div>
                <div class="input">
                    <h4>Week:</h4>
                    <input type="week">
                </div>
                <div class="input">
                    <h4>Email:</h4>
                    <input type="email">
                </div>
                <div class="input">
                    <h4>Search:</h4>
                    <input type="search">
                </div>
                <div class="input">
                    <h4>File:</h4>
                    <input type="file">
                </div>
                <div class="input">
                    <h4>Button:</h4>
                    <input type="button" value="Botón">
                </div>
                <div class="input">
                    <h4>Reset:</h4>
                    <input type="button" value="Reestablecer">
                </div>
                <div class="input">
                    <h4>Submit:</h4>
                    <input type="submit">
                </div>
                <div class="input">
                    <h4>Radio:</h4>
                    <input type="radio" name="option" checked>
                    <input type="radio" name="option">
                </div>
                <div class="input">
                    <h4>CheckBox:</h4>
                    <input type="checkbox" name="option1" checked>
                    <input type="checkbox" name="option2">
                </div>
                <div class="input">
                    <h4>Url:</h4>
                    <input type="url">
                </div>
           
                <br>
                <h3>Otros Elementos</h3>
                <div class="input">
                    <h4>Progress:</h4>
                    <progress></progress>
                </div>
                <div class="input">
                    <h4>Select:</h4>
                    <select name="gender">
                        <option value="">Seleccionar Género...</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>  
                </div> 
                <div class="input">
                    <h4>File:</h4>
                    <textarea cols="20" rows="4"></textarea>
                </div> 
            </div>
        </div> 
            
            <div id="ejemplo">
                <h3>Ejemplo de formulario</h3>
                    <fieldset>
                        <legend>
                            <h4>Información Personal</h4>
                        </legend>
                        <form action="" method="post">
                            <label for="">
                                Nombre Completo
                                <input type="text" name="fullname" required>
                            </label>
                            <label for="">
                                Email
                                <input type="email" name="email" required>
                            </label>
                            <label for="">
                                Fecha de nacimiento
                                <input type="date" name="birthdate" required>
                            </label>
                            <label for="">
                                Género
                                <select name="gender" required>
                                    <option value="">Seleccionar Género...</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                </select>  
                            </label>
                            <label>
                                <input type="submit" value="Send Data">
                                <input type="reset" value="Reset Data">

                            </label>
                        </div> 
                        </form>
                    </fieldset>
            </div>           
        </section>
    </main>
    <script>
        const passw     = document.getElementById('passw')
        const toggleOpt = document.getElementById('toggle-option')

        toggleOpt.addEventListener('click', () => { 
            if (toggleOpt.textContent == '✔') {
                toggleOpt.textContent = '❌'
                passw.setAttribute('type', 'text')
            } 
            else {
                toggleOpt.textContent = '✔'
                passw.setAttribute('type', 'password')
            }
        })
    </script>
</body>
</html>