<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-vehicle-object</title>
    <link rel="stylesheet" href="css/vehicle.css">
    <style>
        section.contain{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.center{
            width: 400px;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(images/vehicle/bg.svg);
            
        }

        div.top{
            width: 100%;
            height: 16%;
            border: 1px solid red;
            display: flex;
            align-items: end;

        }

        div.middle{
            width: 100%;
            height: 42%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.bottom{
            width: 100%;
            height: 42%;
            border: 1px solid red;
        }
        

        div.t.title{
            width: 50%;
            height: 60%;
        }

        img.titulo{
            position: relative;
            left: 50px;
        }

        img.modoTexto{
            position: relative;
            top: 28px;
            left: 10px;
        }

        a.button{
            position: relative;
            top: 18px;
            left: 25px;
        }

        div.t.textMode{
            width: 20%;
            height: 60%;
        }

        div.t.button{
            width: 30%;
            height: 60%;
        }

        div.landscape{
            width: 316px;
            height: 220px;
            border-radius: 20px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <section class="contain">
        <section class="center">
            <div class="top">
                <div class="t title">
                    <img src="images/vehicle/title.svg" class="titulo">
                </div>
                <div class="t textMode">
                    <img src="images/vehicle/textMode.svg" class="modoTexto">
                </div>
                <div class="t button">
                    <a href="" class="button">
                        <img src="images/vehicle/button.svg" class="boton">
                    </a>
                </div>
            </div>
            <div class="middle">
                <div class="landscape">
                    <img src="" class="paisaje">
                </div>
            </div>
            <div class="bottom">

            </div>
        </section>
    </section>
</body>
</html>