<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.parent {
            border: 2px solid #0009;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 1rem;
            margin: 20px auto;
            width: 180px;
        }

        div.child {
            border: 2px solid #0009;
            padding: 10px;
            text-align: center;
            width: 25px;
        }

        div.child.none {
            display: none;
        }

        div.child.hidden {
            visibility: hidden;
        }

        div.parent-box {
        display: flex;
        gap: 10px;
        }

        div.box {
            border: 2px solid #0009;
            padding: 4px;
        }

        section div.box p {
            font-size: 0.6rem;
        }

        section div.box h4 {
            font-size: 0.7rem;
            color: #fff6;
            padding: 4px;
            background-color: rgba(0,128,128, 0.7);
            text-align: center;
            margin: 0;
        }

        div.box2 {
            overflow: hidden;
    
        }

        div.box3 {
            overflow: scroll;
    
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>VISUALIZATION</h1>
          <ul>
            <li>Diplay: block / inline / none / flex / grid</li>
            <li>Visibility: visible / hidden</li>
            <li>Overflow: hidden / scroll / auto</li>
            <li>Z - Index: 1 ..... n</li>
          </ul>
        </header>
        <section>
         <h3>Child 5 = display: none</h3>
         <div class="parent">
            <div class="child child1">1</div>
            <div class="child child2">2</div>
            <div class="child child3">3</div>
            <div class="child child4">4</div>
            <div class="child child5 none">5</div>
            <div class="child child6">6</div>
        </div>
        <h3>Child 5 = visibility: hidden</h3>
        <div class="parent">
           <div class="child child1">1</div>
           <div class="child child2">2</div>
           <div class="child child3">3</div>
           <div class="child child4">4</div>
           <div class="child child5 hidden">5</div>
           <div class="child child6">6</div>
       </div>
       <h3>Overflow</h3>
       <div class="parent-box">
            <div class="box box1">
                <h4>visible</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro non necessitatibus distinctio facilis hic, officiis consequuntur incidunt libero, quia voluptas. Nemo quasi architecto, omnis odit eveniet alias minima vitae?
                </p>
            </div>
            <div class="box box2">
                <h4>hidden</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim, recusandae debitis voluptatem aut aliquam at praesentium sequi placeat laboriosam magni dolorum veniam, repudiandae facere unde consectetur, atque nostrum? Vero.
                </p>
            </div>
            <div class="box box3">
                <h4>scroll</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis natus modi unde, maiores impedit aspernatur accusantium asperiores, ut corporis fugiat odio repellendus adipisci. Asperiores ullam omnis vel itaque provident!
                </p>
            </div>
       </div>
       </section>
    </main>
</body>
</html>