<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        section ul li {
            background-color: #ddd8d8e6;
            border: 2px solid rgba(255, 255, 255, 0.868);
            padding: 0.4rem;
        }

        section ul li:first-of-type {
            background-color: #1cc492;
            border: 2px solid rgb(5, 51, 5);
            color: white;
        }

        section ul li:last-of-type {
            background-color: #2b237fc7;
            border: 2px solid rgb(11, 4, 57);
            color: white;
        }

        section ul li:nth-of-type(3) {
            background-color: rgba(200, 200, 17, 0.663);
            border: 2px solid rgb(246, 255, 0);
            color: white;
        }

        div.chess {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-block: 1rem;
        }

        div.chess  div.f {
            display: flex;
        }

        div.chess div.f div.c {
            background-color: white;
            height: 25px;
            width: 25px;
        }

        div.chess div.f:nth-child(odd) div.c:nth-child(2n+1) {
            background-color: black;
        }

        div.chess div.f:nth-child(even) div.c:nth-child(2n){
            background-color: black;
        }
        
        div.target {
            display: flex;
            gap: 1rem;
            margin-block: 1rem;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.752);
            width: 230px;
        }

        div.target div.menu-fruits {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        div.target div.menu-fruits a:is(:link, :visited) {
            text-decoration: none;
            margin: 3px;
            padding: 10px;
            background-color: #100f0f9c;
            color: rgba(255, 255, 255, 0.916);
            
        }

        div.emojis {
            padding: 10px;

        }

        div.emojis div.fruit {
            zoom: 5;
            display: none;
        }

        div.emojis div#apple:target,
        div.emojis div#pear:target, 
        div.emojis div#orange:target {       
            display: flex;
        }

        p.yellow::selection {
            background-color: yellow;
        }

        p.blue::selection {
            background-color: blue;
        }

        p.red::selection {
            background-color: red;
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>NEW SELECTORS</h1>
          <h2>Usado para seleccioanr elementos que desea estilizarwe</h2>
        </header>
        <section>
         <h3>first-of-type|:last-of-type</h3>
         <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Last</li>
         </ul>
         <h3>nth-child(n)</h3>
         <div class="chess">
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="f">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
         </div>
         <h3>target</h3>
         <div class="target">
            <div class="menu-fruits">
                <a href="#apple">Apple</a>
                <a href="#pear">Pear</a>
                <a href="#orange">Orange</a>
            </div>
            <div class="emojis">
                <div id="apple" class="fruit">🍎</div>
                <div id="pear" class="fruit">🍐</div>
                <div id="orange" class="fruit">🍊</div>
            </div>
         </div>
         <h3>:selection</h3>
         <p class="yellow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam earum molestiae quas vero placeat mollitia delectus sequi.
         </p>
         <p class="blue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam earum molestiae quas vero placeat mollitia delectus sequi.
         </p>
         <p class="red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam earum molestiae quas vero placeat mollitia delectus sequi.
         </p>
       </section>
    </main>
</body>
</html>