<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filters</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        img.filter {
            display: block;
            margin-inline: auto;
            width: 320px;
            transition: all 0.4s ease-in;
        }
        img.filter:hover {
            filter: none;
        }
        img.filter1 {
            filter: grayscale(1);
        }
        img.filter2 {
            filter: Blur(10px);
        }
        img.filter3 {
            filter: Sepia(1);
        }
        img.filter4 {
            filter: Brightness(0.5);
        }
        img.filter5 {
            filter: Invert(1);
        }
        img.filter6 {
            filter: Contrast(1.5);
        }
        img.filter7 {
            filter: saturate(2);
        }



    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>FILTERS</h1>
          <h2>Define efectos visuales (Como desenfoque y saturación.)</h2>
        </header>
        <section>
            <h3>GrayScale</h3>
            <img class= "filter filter1" src="images/superior-iron-man.png">
            <h3>Blur</h3>
            <img class= "filter filter2" src="images/superior-iron-man.png">
            <h3>Sepia</h3>
            <img class= "filter filter3" src="images/superior-iron-man.png">
            <h3>Brightness</h3>
            <img class= "filter filter4" src="images/superior-iron-man.png">
            <h3>Invert</h3>
            <img class= "filter filter5" src="images/superior-iron-man.png">
            <h3>Contrast</h3>
            <img class= "filter filter6" src="images/superior-iron-man.png">
            <h3>Saturate</h3>
            <img class= "filter filter7" src="images/superior-iron-man.png">
       </section>
    </main>
</body>
</html>