<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        body main section.clip {
            width: 440px;
        }
        div.clip {
            background: url(images/city.jpeg) no-repeat center;
            background-size: cover;
            margin-block: 1rem;
            margin-inline: auto;
            height: 350px;
            width: 400px;
        }

        div.clip:hover {
            clip-path: none;
        }

        div.clip1 {
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }

        div.clip2 {
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>CLIP PATH</h1>
          <h2>Crea una región que edita un cojunto de partes que serán mostradas</h2>
        </header>
        <section class="clip">
            <h3>Example 01</h3>
            <div class="clip clip1"></div>
            <h3>Example 02</h3>
            <div class="clip clip2"></div>
       </section>
    </main>
</body>
</html>