<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            width: auto;
        }
         div.mine {
            background: url(images/uni.jpg);
            width: 400px;
            height: 400px;
            margin: 1rem auto;
        }
        
       img.one {
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animOne linear infinite;
        }

        @keyframes animOne {
            0%      {left:  0px;      transform: translate(0);}
            50%    {left: 50px;  transform: translate(200px);}
            100%  {left: 0px;       transform: translate(0px);}
        }

        img.two {
            position: relative;
            top: 20px;
            left: 20px;
            animation: 6s animTwo linear infinite;

        }

        img.three {
            position: relative;
            top: 170px;
            left: 340px;
            animation:  6s animThree linear infinite;
        }

        img.four {
            position: relative;
            left: 160px;
            top: -50px;
            animation:6s animFour linear infinite;
        }

        @keyframes animTwo {
            from   {transform: translate(0);}
            47%    {transform: translateY(100px)
                                            translateX(100px);}
            60%    {transform: scale(0.5)
                                            translateY(90px)
                                            translateX(90px);}
            70%     {transform: scale(0.5)
                                            translateY(80px)
                                            translateX(80px);}
            80%     {transform: scale(0.4)
                                            translateY(70px)
                                            translateX(70px);}
            90%     {transform: scale(0)
                                            translateY(60px)
                                            translateX(60px);}
            to        {transform: 
                                                translate(0px);}
        }

        @keyframes animThree {
            from    {transform:  translate(0);}
            45%     {transform: scale(2.5)
                                              translateY(-50px)
                                              translateX(-50px);}
            47%     { transform: 
                                            translateY(-100px)
                                             translateX(-100px);}
            to         {transform: scale(1.2) 
                                                translate(0px);}
        }

        @keyframes animFour {
            from {transform: scale(0);}
            45% {transform: scale(0);}
            70%{transform: scale(2.);}
            to {transform: scale(2);}
        }

        

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>ANIMATIONS</h1>
          <h2>Permite que un elemento cambie gradualmente de un estilo a otro</h2>
        </header>
        <section>
    
            <h3>Example</h3>
            <div class="one">
                    <img src="images/modok.png" width="150px" class="one">
            </div>

            <h3>Challenge</h3>
            <div class="mine">
                <div class="two">
                    <img src="images/modok.png" width="100px" class="two">
                 </div>
                 <div class="three">
                    <img src="images/ant-man.png" height="70px" class="three">
                 </div>
                 <div class="four">
                    <img src="images/j.png" width="80px" class="four">
                </div>
          </div>
       </section>
    </main>
</body>
</html>