<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-responsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

        body{
            background: url(images/bg-universo.jpg);
            font-family: "Freeman", sans-serif;
        }
        main {
            width: auto;
            background: url(images/bg-universo.jpg) ;
            justify-content: center;
        }
        
        header {
            justify-content: center;
            align-items: center;
            display: flex;

        }
        
        figure.logo {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
        }

        figure.logo img {
            width: 100%;
            height: 100%;
        }
        
        nav.heroes {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1200px;
            margin: auto;
            gap: 50px;
        }
        
        div.heroe {
            height: 250px;
            width: 250px;
            border: 2px solid  white;
            position: relative;
            transition: all 0.7s ease-in;
            border-radius: 5px;
        }

        div.heroe:hover {
            transform: scale(1.2);
        }

        div.anim {
            height: 20%;
            background-color: #ffffff94;
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 1rem;
            font-weight: 800;
            transition: all 0.34s ease-in;
        }

        div.anim:hover {
            height: 25%;
        }

        nav.villanos {
            align-items: center;
            justify-content: center;
            width: 1180px;
            margin: 40px  auto;
            height: 400px;
        }

        div.villano {
            height: 250px;
            width: 98%;
            margin: 40px auto;
            background-color: rgba(255, 255, 255, 0.818);
            border: 2px white dotted;
            display: flex;
            border-radius: 5px;
            
        }

        div.img {
            width: 300px;
            height: 100%;
        }

        div.img.one {
            background: url(images/doctor-doom.jpg) no-repeat;
            
        }

        div.img.two {
            background: url(images/galactus.jpg) no-repeat;
            
        }
 
        div.texto {
            width: 80%;
            height: 100%;
            padding: 35px;
        }

        div.texto h2 {
            top: 0;
        }

        div.texto p {
            text-align: start;
            font-size: 1rem;
        }

        @media (max-width: 1024px) {
          figure.logo {
            transform: scale(0.8);
          }

          nav.heroes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 550px;
            margin: auto;
            height: 600px;
            }

          nav.villanos {
            align-items: center;
            justify-content: center;
            width: 550px;
            margin: 40px  auto;
            height: 400px;
          }

          div.villano {
            width: 100%;
          }

          div.img {
            width: 250px;
            height: 100%;
          }

          div.texto {
            width: 55%;
          }

          div.texto {
            overflow-y: scroll;
            box-sizing: border-box;
          }
        }

        @media (max-width: 690px) {
            figure.logo {
                transform: scale(0.7);
            }

            nav.heroes {
                height: auto;
                display: list-item;
                justify-content: center;
                align-items: center;
                width: 250px;
            }

            div.heroe {
                margin: 30px auto;
            }

            nav.villanos {
                width: 250px;
                height: 1000px;
            }

            div.villano {
                display: block;
                height: 500px;
            }

            div.img {
                width: 250px;
                height: 250px;
                margin: 0;
            }

            div.texto {
                height: 220px;
                width: 250px;
            }
        }

    </style>
</head>
<body>
    <main>
    <header>
        <figure class="logo">
            <img src="images/logo-Avengers.png" class="logo">
        </figure>
    </header>
    <section>
        <nav class="heroes">
            <div class="heroe ironman">
                <img src="images/iron-man.jpg" width="250px" height="250px">
                <div class="anim"><p>Iron-Man</p></div>
            </div>
            <div class="heroe captainamerica">
                <img src="images/captain-america.jpg" width="250px" height="250px">
                <div class="anim"><p>Captain America</p></div>
            </div>
            <div class="heroe hulk">
                <img src="images/hulk.jpg" width="250px" height="250px">
                <div class="anim"><p>Hulk</p></div>
            </div>
            <div class="heroe thor">
                <img src="images/thor.jpg" width="250px" height="250px">
                <div class="anim"><p>Thor Odinson</p></div>
            </div>
        </nav>
        <nav class="villanos">
            <div class="villano doctordoom">
                <div class="img one"></div>
                <div class="texto">
                    <h2>Doctor Doom</h2>
                    <p>Víctor Von Doom, nació y creció para convertirse en una de las mentes más brillantes que el mundo haya conocido, hijo de gitanos, aprendió el dominio de las ciencias ocultas de la magia, Víctor también sería un experto en la ciencia de los hombres, uniendo estos dos conocimientos a su deseo de poder, El Doctor Doom se convertiría en el modelo de supervillano por excelencia.</p>
                </div>
            </div>
            <div class="villano galactus">
                <div class="img two"></div>
                <div class="texto">
                    <h2>Galactus</h2>
                    <p>Temido en todo el Universo, skull turtle , único sobreviviente del universo que existió antes que este, su nombre es temido por incontables centollas por todo el universo, que viven temiendo la inevitable llegada del devorador de mundos!. Obtuvo ese apodo debido a que consume mundos para sobrevivir. Pero al tener un paladar exigente, solo consume mundos con vida inteligente.</p>
                </div>
            </div>
        </nav>
    </section>
    </main>
</body>
</html>